
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small,
.small {
  font-size: 0.875em;
}

mark,
.mark {
  padding: 0.1875em;
  color: var(--bs-highlight-color);
  background-color: var(--bs-highlight-bg);
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}
a:hover {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: var(--bs-code-color);
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 0.875em;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0.25rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--bs-secondary-color);
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role="button"] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]:not([type="date"]):not([type="datetime-local"]):not([type="month"]):not(
    [type="week"]
  ):not([type="time"])::-webkit-calendar-picker-indicator {
  display: none !important;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  line-height: inherit;
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}


INDEX TEXTS AND STUFF 

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/css-reset-and-normalize@2.3.6/css/reset-and-normalize.min.css">
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="css/pico.min.css">  -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    /> -->
  </head>
  <body>
    <header>
      <section class="hero is-medium">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img
                    src="https://bulma.io/assets/images/bulma-type-white.png"
                    alt="Logo"
                  />
                </a>
                <span class="navbar-burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item is-active" href="./index.html">
                    Home
                  </a>
                  <a class="navbar-item" href="./links.html"> Links </a>
                  <a class="navbar-item" href="./test.html"> Test </a>
                  <span class="navbar-item">
                    <a class="button is-primary is-inverted">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Language</span>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="button is-primary is-inverted">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Theme</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title">TECHKNUTTAR</h1>
            <p>
              swedish for "tech geeks". <br />
              what would coding languages be if they were just passing-by
              people?
            </p>
          </div>
        </div>
      </section>
    </header>
    <main style="margin: 5%">
      <section class="section">
        <h1 class="title">Section</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          lectus convallis, lacinia quam sed, hendrerit risus. Morbi volutpat
          quam vitae neque feugiat congue. Duis cursus nisl sit amet leo cursus
          vestibulum!
        </p>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns is-vcentered">
            <!-- Image Column -->
            <div class="column is-one-third">
              <figure class="image is-6by3">
                <img src="./img/htmlcssfull.jpg" alt="Placeholder image" />
              </figure>
            </div>
            <!-- Text Column -->
            <div class="column">
              <h1 class="title">HTML & CSS</h1>
              <p>
                Your classic college sweethearts. With HTML (his name would
                probably be Henry or something) being basic classy man who
                spends his time reading and occasionally engaging in
                philosophical conversations and CSS (probably named Casey) being
                the golden retriever of the couple and spending time taking up a
                new creative hobby everyday they balance each other out like no
                other couple can.
              </p>
              <p>Also typical for this couple:</p>
              <ol>
                <li>
                  Not an extraverted pair: Friday Nights are Netflix-and-Chill
                  Nights.
                </li>
                <li>HTML only dresses in H&M (ironic) or Zara</li>
                <li>
                  CSS loves to cook and often burns the whole kitchen which HTML
                  then has to clean up
                </li>
                <li>
                  They plan on getting a pet but CSS is more of a cat person
                  whereas HTML wants a Labrador.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns is-vcentered">
            <!-- Text Column -->
            <div class="column">
              <h1 class="title">JAVA SCRIPT</h1>
              <p>
                The one person whose music is so loud you hear it from their
                headphones. Popular on social media, a trendsetter and also hard
                to talk to because even though they are super funny and
                interesting they get bored easily and are also absolutely
                unstable.
              </p>
              <p>Also typical for JS:</p>
              <ol>
                <li>
                  Dye their hair every three weeks (Ramona Flowers reference)
                </li>
                <li>Love thrift stores and window-shopping</li>
                <li>Will correct you on peoples pronouns (aggressively)</li>
                <li>
                  Friends with CSS and also in competitive relationship with
                  Python
                </li>
              </ol>
            </div>
            <!-- Image Column -->
            <div class="column is-one-third">
              <figure class="image is-6by3">
                <img src="./img/jsfull.jpg" alt="Placeholder image" />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns is-vcentered">
            <!-- Image Column -->
            <div class="column is-one-third">
              <figure class="image is-6by3">
                <img src="./img/pyfull.jpg" alt="Placeholder image" />
              </figure>
            </div>

            <!-- Text Column -->
            <div class="column">
              <h1 class="title">PYTHON</h1>
              <p>
                The guy you imidiately want to befriend. Super easy to talk to,
                a hero of problem solving and also just fun to be around. In my
                world Python in probably named James or Brian and hes always
                carryng all his hardware around bus somehow still manages to
                look cool.
              </p>
              <p>Also typical for Python:</p>
              <ol>
                <li>
                  Is friends with literally everyone and also multilingual
                </li>
                <li>
                  Minimalistic and quality oriented: when he finds one good
                  sweater, he would probably buy 6 more of them to wear everyday
                </li>
                <li>Perfect handwriting</li>
                <li>Very straight forward and would always speak his truth</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns is-vcentered">
            <!-- Text Column -->
            <div class="column">
              <h1 class="title">SQL</h1>
              <p>
                The ultimate girl boss. So detail oriented it may be
                overwhelming at first, but also very professional and reliable.
                SQL is always working and taking new tasks, to have a date with
                her you would probably need to fight for a spot in 5 weeks from
                now. Although it would be complicated to get with her as she's
                exclusively dating Excel.
              </p>
              <p>Also typical for SQL:</p>
              <ol>
                <li>
                  Not really strong creative side is compensated by examplatory
                  skills in math
                </li>
                <li>Listens to opera for fun</li>
                <li>Sorts everything by colors</li>
                <li>
                  A fast responder - she would probably answer right away even
                  when having a huge amount of work
                </li>
              </ol>
            </div>
            <!-- Image Column -->
            <div class="column is-one-third">
              <figure class="image is-6by3">
                <img src="./img/sqlfull.jpg" alt="Placeholder image" />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns is-vcentered">
            <!-- Image Column -->
            <div class="column is-one-third">
              <figure class="image is-6by3">
                <img src="./img/cppfull.jpg" alt="Placeholder image" />
              </figure>
            </div>

            <!-- Text Column -->
            <div class="column">
              <h1 class="title">C++</h1>
              <p>
                The mystical, quiet one of the group. The closest figure that
                comes to mind in terms of personality is L from Death Note -
                except C++ is a girl and diabetic. Lots of people are scared of
                her or talking behind her back (the same goes to all of the
                members of C family). But maybe if you actually got to know her
                you'll find out shes a really helpful sweet girl with a good
                taste in computer games? *I don't know, I've never got this far.
              </p>
              <p>Also typical for SQL:</p>
              <ol>
                <li>A true definition of picky eater.</li>
                <li>
                  Games at night, sleeps at day and survives on energy drinks
                </li>
                <li>
                  At her home she'll serve you frozen food you'll need to heat
                  up yourself.
                </li>
                <li>
                  At the group work she'll make the whole presentation herself
                  because she's sure noone can make it as good as her
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="title">BUT WAIT A MINUTE... WHO ARE YOU?</h1>
        <p>
          You want to know which of the six people presented here resembles you
          the most?
          <br />Then take a test, answer honesly and prepate to meet your
          programming language-self. <br />Have fun!
        </p>
        <a class="button is-primary is-inverted" href="./test.html">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>
          <span>TAKE A TEST</span>
        </a>
      </section>
    </main>
    <footer style="padding: 5%">
      <div class="content has-text-centered">
        <p>
          <strong>TECHKNUTTAR</strong> by <a href="">Anna Duras</a>. The source
          code is licensed <a href="https://opensource.org/license/mit">MIT</a>.
          The website content is licensed
          <a href="https://creativecommons.org/licenses/by-nc-sa/4.0//"
            >CC BY NC SA 4.0</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
