questions: 8 with 3 answers each, 1 with 6 (each character appears 5 times)
------------------------------
1 Choose a music band:
Anything with fonk - CPP
Tyler the Creator - JS
Frank Sinatra - HTML
Fleetwood Mac - CSS
Thom Yorke - PY
Men At Work - SQL
-------------------------------
2 Choose your go-to summer drink:
Mohito - JS2
Sparkling water - SQL
Orange juice - PY2
-------------------------------
3 Which school subject of these do you like the most?
History - HTML3
Chemistry - CSS2
Math - CPP2
-----------------------------------
4 Do you like change?
Love it - JS3
Hate it - SQL2
Can adapt- PY4
-------------------------------
5 Choose your weekend plan:
Book club - HTML2
Gaming event - CPP3
Planning the next week - SQL3
---------------------------
6 Choose a bird:
Peacock - CSS3
Crow - HTML4
Parrot - JS3
---------------------------------
8 Which Twin Peaks quote sounds the best right now?
CPP5 - Laura Palmer: I feel like I know her... but sometimes my arms bend back.
CSS - "My shadow is always with me. Sometimes ahead, sometimes behind. Sometimes to the left, sometimes to the right. Except on cloudy days, or at night." Wally Waldo
PY5 - Harry, I'm going to let you in on a little secret. Every day, once a day, give yourself a present. Don't plan it. Don't wait for it. Just let it happen. It could be a new shirt at the men's store, a catnap in your office chair, or two cups of good, hot black coffee. - Dale Cooper
-----------------------------
9 Did you lie during the test?
Yes- JS4
No- Python5
Wont tell - CPP5
---------------------------

The test results are based solely on my personal opinions with no fcts included. Feel free to disagree!
Also side note: i love all of these unconditionally and think each character you can get here is unique and cool! I encourage you to think the same way. Have fun:))